# GENIVI configs

#additional configs requested by SysInfra EG
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

# Activate ecryptfs
CONFIG_KEYS=y
CONFIG_CRYPTO=y
CONFIG_ECRYPT_FS=y
CONFIG_ECRYPT_FS_MESSAGING=y
CONFIG_QUOTA=y

# Bluetooth support
CONFIG_BT=y
CONFIG_BT_BNEP=y
CONFIG_BT_HIDP=m
CONFIG_CRC_ITU_T=m

# Near Field Communication (NFC)
CONFIG_NFC=y
CONFIG_NFC_DIGITAL=m
CONFIG_NFC_SIM=m
